.text0{width:400px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}	
.text1{width:200px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}
.text2{width:400px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}	
.text3{width:400px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}
.text4{width:400px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}	
.text5{width:100px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}
.text6{width:100px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}	
.text7{width:400px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}
.text8{width:100px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}	
.text9{width:100px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}
.text10{width:100px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}	
.text11{width:100px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}
.text12{width:100px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}	
.text13{width:100px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}
.text14{width:100px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}
.text15{width:100px;border-top:none;border-left:none;border-right:none;border-bottom:1px solid;}