﻿<html>
<head>
<title>简单的文档编排</title>
</head>
<body>
<p><center><font color="red" size="7"face="方正小标宋简体">中国共产党河南理工大学委员会（</font><font face="楷体_GB2312" size="5">通知</font><font face="方正小标宋简体" size="7"color="red">）</font></center></p>
<p><center><font color="red" size="5">★</font></center></p>
<p><center>校党文〔2007〕51号</center></p>
<hr size="2"color="red"/>
<p><center>关于王洪昌等同志职务任免的通知</center></p>
<p>各党委、党总支，校属各单位：<br/>
&nbsp;&nbsp;经校党委2007年7月10日会议研究决定：<br/>
&nbsp;&nbsp;王洪昌同志任后勤集团公司副总经理（副处级），免去其后勤集团公司工会主席职务；<br/>
&nbsp;&nbsp;张玉培同志任安全科学与工程学院党委书记，免去其电气工程与自动化学院党委书记职务；<br/>

<lable align="right">中共河南理工大学委员会 </lable>
<lable align="right">2007年7月11日&nbsp;&nbsp</lable><br/>
<lable align="left">抄送部门：</lable><br>
	<ul type="square">
        <li>管理学院</li>
	<li>计算机学院</li>
	<li>信息与电气工程学院</li>
	</ul>
<lable align="left">主题词：干部任免&nbsp;通知</lable><br><hr/>
 &nbsp;中共河南理工大学委员会办公室&nbsp;&nbsp;&nbsp;2007年7月11日印发<hr/><br>
</p>
</body>
</html>